CREATE TABLE producttable (
subject varchar2(100),
category_1 varchar2(50),
category_2 varchar2(50),
content varchar2(1000),
hopeprice number(20),
startprice number(20),
nowprice number(20),
unitprice number(20),
trade_way number(10),
enddays_year number(10),
enddays_month number(10),
enddays_day number(10),
enddays_hour number(10),
enddays_min number(10),
id varchar2(50),
product_seq number(10),
img1 varchar2(100),
img2 varchar2(100),
img3 varchar2(100),
img4 varchar2(100),
keyword varchar2(1000),
logdate date,
hit NUMBER(10)
prdstatus varchar2(20));
